{
    "name": "webScripts",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "This a collection of my personal Web Scripts using a web browser extension called ViolentMonkey similar to TamperMonkey or FireMonkey.",
    "author": "Alfredo3232",
    "license": "GNU AFFERO GENERAL PUBLIC LICENSE v3",
    "homepage": "https://github.com/Alfredo3232/web-scripts",
    "scripts": {
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix --ignore-path .gitignore"
    },
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "eslint": "^9.16.0",
        "globals": "^15.13.0"
    }
}
